<?php

return [
    'en'                        => 'English',
    'fr'                        => 'français',
    'home'                      => 'Acceuil',
    'link'                      => 'lien',
    'all'                       => 'Tout',
    'WeAreProfessional'         => 'Nous Sommes Professionels',
    'everyday'                  => 'Everyday',
    'latestNews'                => 'Récentes Nouvelles',
    'comment'                   => 'Comment Sa Ce Passe',
    'workTogether'              => 'Travaillons ensemble pour faire de votre idée une realité',
    'workTogetherText'          => 'Nous offrons des services pour ceux qui ont une idée technologique et veulent la développer. Nous aidons nos clients en les mettant en contact avec des professionels de la technologie, en les mettant en contact avec des makers, des fabriquants, des développeurs, tout cela pour faire des idées de nos innovateurs un realité',
    'NewMarketOpportunities'    => 'Des opportunites de nouveaux marché pour votre business',
    'NewMarketOpportunitiesText'=> 'Nous offrons des services pour ceux qui ont un produit et/ou service technologique et ont besoin d\'un nouveau marché. Nous aidons nos clients à adapter leurs produits pour attirer leur consommateurs, à reduire les coûts d\'expansion et à reduire les efforts de marketing des produits',
    'YourGrowth'                => 'Votre expansion est notre objectif',
    'YourGrowthText'            => 'Nous offrons des services pour ceux qui ont une organisation (à but lucratif ou à but non lucratif) et qui ont besoin de technologie pour prendre des décisions, développer leurs activités et mesurer leurs performances. Nous priorisons la technologie et nos clients priorise leurs activites, nous developpons ce dont ils savent ils ont besoin et les conseillons sur ce dont ils peuvent avoir besoin',
    'copyRigths'                => 'Copyrights © 2016-2019 Tous Droits Réservés. ',
    'thankYou'                  => 'Merci',
    'mediasText'                => 'Offrez vous une indentité sur le net maintenant',
    'GoToWebsite'               => 'Aller au site Web',
    'voirTout'                  => 'voir Tout',
    'createdAt'                 => 'crée',
    'nousContacter'             => 'Nous Contacter',
    'checkout'                  => 'Passer Votre Commande',
    'PleaseContactUs'           => 'Veuillez nous contacter pour toute question! Nous sommes toujours prêts à vous servir !!!',
    'thanksConsultation'        => 'Merci de nous avoir contacter nous entrerons en contact avec vous le plutot possible',
    'thankYouPurchased'         => 'Nous avons recus votre commande et nous vous contacterons très prochainement pour la suite. Merci de Votre consideration!!!',
    'thanksPurchased'           => 'Votre commande a été bien Placeée !!!',
    'analytics'                 => 'Analyses',
    'referral'                  => 'Kockser Digital',
    'Images'                    => 'Images',
    'Videos'                    => 'Videos',
    'contactUs'                 => 'Contact',
    'notreEquipe'               => 'Notre Equipe',
    'howWeWork'                 => 'Que Faisons Nous',
    'areYouInterrested'         => 'Intéressés?',
    'publications'              => 'Publications',
    'ourNews'                   => 'Nos Nouvelles',
    'blog'                      => 'Nos Blogs',
    'shop'                      => 'Boutique',
    'newProduct'                => 'Nouveau Produit',
    'Offers'                    => 'Offres d\'Emploi',
    'offers'                    => 'Toutes Nos Offres',
    'description'               => 'Description',
    'status'                    => 'status',
    'ApplyNow'                  => 'Candidater',
    'succesApplication'         => 'Votre Candidature a été soumise!!!',
    'noOffer'                   => 'Aucune offre',
    'newOffer'                  => 'Nouvelle offre',
    'offerName'                 => 'Nom de l\'offre',
    'editOffer'                 => 'Modifier l\'offre',
    'experience'                => 'Expérience',
    'location'                  => 'localité',
    'dateEnd'                   => 'Date de Fin',
    'price'                     => 'Prix',
    'nbrPosition'               => 'Positions',
    'offerCreated'              => 'Offre Ajoutée avec Succès!!!',
    'offerModified'             => 'Offre Modifiée avec Succès!!!',
    'offerDeleted'              => 'offer Supprimée avec Succès!!',
    'ressources'                => 'Nos Ressources',
    'intro'                     => 'Afrik Eveil est une organisation à but non lucratif, créée et gérée par des professionnels expérimentés qui se moblisent en faveur de l\'entrepreneuriat comme moyen efficace de promotion de l’employabilité des jeunes en Afrique.',
    'introTitle'                => 'La Foundation Afrik Eveil',
    'discover'                  => 'Découvrir',
    'everything'                => 'Tout',
    'newsletter'                => 'Newsletter',
    'newsletterText'            => 'Abonnez-vous à notre Newsletter pour recevoir toutes les dernières informations concerant Afrik Eveil!!!',
    'name'                      => 'Votre Nom',
    'email'                     => 'Votre Email',
    'phone'                     => 'Portable',
    'message'                   => 'Message',
    'send'                      => 'Envoyer',
    'sendMessage'               => 'Envoyer Un Message',
    'sendFacebook'              => 'Envoyer Nous Un message sur Messenger',
    'leaveMessage'              => 'Envoyer Nous Un message',
    'subscribe'                 => 'Souscrire',
    'sitemap'                   => 'SITEMAP',
    'ourcontact'                => 'Nos Contacts',
    'discours'                  => 'Discours',
    'surnous'                   => 'Sur Nous!!!',
    'ourMission'                => 'Notre Mission',
    'ourMissionText'            => 'Notre mission c’est d’aider les entreprises et organisations partenaires à développer leurs activités en rendant leur environnement de travail le plus efficient possible. Nous les équipons avec des outils adéquats pour leur permettre d’étendre leur business.',
    'ourVision'                 => 'Notre Vision',
    'devis'                     => 'Obtenir un devis',
    'devduniText'               => 'DevDuni est une communauté africaine de développeurs de logiciels et d’acteurs dans le domaine technologique. Elle a été créé par Yanfoma, une entreprise technologique, dans le but de ressembler les adeptes du domaine informatique et technologique autour d’un même environnement de partage de savoir et d’expérience. 
DevDuni une communauté à but non-lucratif et est gratuite et ouverte à quiconque souhaite l’intégrer. Cependant, Yanfoma s’engage à fournir tous les efforts –techniques et financiers- nécessaires pour faire faire de DevDuni le meilleur environnement possible pour ses membres afin d’atteindre ses objectifs.
',
    'bitiniText'                => 'Bitini est une communauté Facebook de partage de connaissance, d’information et d’expériences. Initiée par Yanfoma, c’est un environnement de discussion sur le nouveau phénomène mondial qu’est la cryptocurrency notamment le BITCOIN, qui est la monnaie virtuelle la plus populaire actuellement. Elle est libre et ouverte à toute personne intéressée par le sujet. 
	La cryptocurrency crée beaucoup d’engouement mais aussi de scepticisme dans la communauté internationale. Rejoignez-nous, partagez votre avis et vos expériences à ce sujet.
',
    'damienSomeCitation'        => '--- DAMIEN SOMÉ - CHAIRMAN/ FOUNDER',
    'FoundationAfrikeveil'      => 'La Fondation Afrik Eveil',
    'introdeAfrikeveil'         => 'Présentation de AFRIK EVEIL',
    'download'                  => 'Télécharger',
    'brochureMoreInfo'          => 'Notre Brochure Pour Plus d\'informations.',
    'mission'                   => 'Mission',
    'missionDescription'        => 'Notre mission est de connecter le milieux universitaire et l’industrie en aidant des jeunes entrepreneurs à créer et à développer leurs entreprises afin de réduire le chômage.',
    'vision'                    => 'Vision',
    'visionDescription'         => 'Notre vision est de devenir l’une des principales organisations, fondée sur le savoir et experte dans le soutien à l’innovation et l’accompagnement de jeunes entrepreneurs en Afrique.',
    'approach'                  => 'Notre Approche',
    'approachDescription'       => 'Nous combinons la recherche appliquée à des analyses approfondies et à l’intelligence décisionnelles pour combler le vide de données, de recherches de qualité et de conseils stratégiques dans le domaine de l’ entrepreneuriat en Afrique.',
    'notreHistoireIntro'        => 'La Fondation AFRIK EVEIL (A. E.) a été inspirée par Harambe Entrepreneur Alliance (HEA), un réseau d’étudiants et de jeunes professionnels d’universités et d’institutions renommées en Amerique du Nord, en Europe, en Asie et en Afrique travaillant à réaliser leurs aspirations entrepreneuriales. Pour plus d’informations sur HEA, voir',
    'www.healliance.org'        => 'www.healliance.org',
    'July – Sept, 2010'         => 'Juillet – Septembre 2010',
    'July – Sept, 2010 Text'    => 'Consultations sur le terrain d’étudiants de différentes universités au Burkina Faso en acquérant un soutien communautaire et en établissant un réseau à la base.',
    'February 2011'             => 'Février 2011',
    'February 2011 Text'        => 'Formalisation de la Foundation AFRIK EVEIL (alors Harambe Burkina Faso Eveil) par l’adoption de ses statuts et règlement',
    'April 2011'                => 'Avril 2011',
    'April 2011 Text'           => 'AE est légalement reconnue au Burkina Faso.',
    'September 2011'            => 'Septembre 2011',
    'September 2011 Text'       => 'AE organise ses premiers ateliers au niveau nationale et forme des étudiants de differentes universités du Burkina Faso sur les compétences et outils requis réussir dans l’entrepreneuriat.',
    'ourValues'                 => 'Nos valeurs ',
    'ourValues Text'            => 'Qualité - Intégrité - Utilité sociale',
    'research'                  => 'La Recherche',
    'advisory'                  => 'Le Conseil',
    'incubation'                => 'L’Incubation ',
    'ourValuesIntro'            => 'Nous dotons les start-up, les politiques publiques et la société civile de solutions créatives sur les défis entrepreneuriaux à travers:',
    'research Text'             => 'Notre équipe d’experts examine les problèmes posés et propose des analyses indépendantes et des recommendations pertinentes sur les sujets en lien avec les politiques publiques, l’entrepreneuriat et le développement des affaires. Les résultats de nos recherches constituent la base de nos services de conseil et nos experts sont soigneusement choisis en fonction de leurs domaines de compétence afin d’optimiser leurs aptitudes et de traiter les projets en toute confiance. Nous sommes convaincus que mettre les informations crédibles et utiles à la disposition des personnes indiquées au bon moment contribute a la veille citoyenne, influence les alternatives politiques et améliore les décisions d’affaires. ',
    'advisory Text'             => 'Focalisés sur les solutions pratiques, nous offrons un conseil stratégique aux structures publiques, aux organisations internationales et aux organisations de la société civile en matière d’entrepreneuriat et de lutte contre le chômage. Dans un contexte marqué par le flot d’information et d’opinions conflictuelles, nous facilitons la prise de décision à travers une analyse rigoureuse coût-bénéfices pour offrir des solutions pratiques et durables aux décideurs Nous offrons des conseils en stratégies de communication. ',
    'incubation Text'           => 'Nous soutenons le développement des entreprises et des start-up en Afrique à travers nos formation en management, le coaching, l’accompagnement, le réseautage et la stratégie numérique. Nous sommes motivés par la ferme conviction que les idées innovatrices, appliquées avec le sens des affaires, sont essentielles dans la lutte contre la pauvreté et la réduction du chômage des jeunes en Afrique. ',
    'becomePatron'              => 'Devenez Parrain ',
    'becomePatron Text'         => 'Vous êtes un expert, consultant expérimenté, coach ou homme d’affaires soucieux de l’emploi et l’entrepreneuriat des jeunes en Afrique. Vous pouvez nous soutenir avec votre expertise et vos connaissances à travers des formations en gestion d’entreprises, en réseautage ou dans l’accompagnement de nos membres et clients.',
    'becomeMember'              => 'Devenez Membre ',
    'becomeMember Text'         => 'Etes-vous un(e) jeune africain(e) développant une idée, une initiative entrepreneuriale ou une solution spécifique au chômage des jeunes ? Voulez-vous soutenir ou inspirer d’autres jeunes africains à œuvrer au développement de leurs pays ? Si oui, veuillez remplir notre formulaire d’adhésion et nous envoyer votre CV et une brève description de votre projet. Nous offrons un appui technique et logistique et un réseau en vue d’aider à l’avancement de votre projet.',
    'becomeSponsor'             => 'Soyez L’un De Nos Sponsors',
    'becomeSponsor Text'        => 'Nous offrons la possibilité aux organisations publiques, privées, régionales et internationales de soutenir nos projets et initiatives par des primes, des donations et le renforcement des capacites.',
    'partnerWithUs'             => 'Entrons En Partenariat',
    'partnerWithUs Text'        => 'Nous tenons a créer des partenariats avec les organisations de recherche, les cabinets de consulting, les structures de défense, les fondations privées, les organisations regionales et internationales et les organisations de la société civile sur les projets qui vont dans la même perspective que nos objectifs.',
    'becomeClient'              => 'Clients Potentiels',
    'becomeClient Text'         => 'Nous répondons à vos besoins de façon rapide et précise aux besoins des entreprises, organisations de la société civile, organisation internationales travaillant dans le domaine de l’entrepreneuriat et l’emploi des jeunes et recherchant des partenariats au niveau local.',
    'login'                     => 'Connection',
    'register'                  => 'Creér Un compte',
    'password'                  => 'Mot de passe',
    'passwordConfirm'           => 'Confirmez Votre Mot de passe',
    'YouCanResetYourPassword'   => 'Réinitialiser Votre Mot de Passe',
    'SendPasswordResetLink'     => 'Envoyer le lien',
    'ForgotPassword'            => 'Mot de Passe Oublié',
    'ResetPassword'             => 'Réinitialiser le mot de passe',
    'rememberMe'                => 'Se souvenir de moi',
    'customerAccount'           => 'Créer votre compte',
    'welcome'                   => 'Bienvenue',
    'publishedPosts'            => 'Posts Publiés',
    'trashedPosts'              => 'Corbeille',
    'users'                     => 'Utilisateurs',
    'categories'                => 'Categories',
    'tags'                      => 'Tags',
    'latestPost'                => 'Dernier Post',
    'introductionVideo'         => 'Video d\'Introduction',
    'view'                      => 'Voir',
    'by'                        => 'Par',
    'logout'                    => 'Deconnection',
    'dashboard'                 => 'Tableau De Bord',
    'allPosts'                  => 'Tous les Posts',
    'newPost'                   => 'Nouveau Post',
    'settings'                  => 'Paramètres',
    'myProfile'                 => 'Mon Profile',
    'contactNumber'             => 'Numéro Contacts',
    'emails'                    => 'Emails',
    'wa_number'                 => 'Numéro Whatsapp ',
    'wa_confirmed'              => 'Utiliser Votre Numéro Whatsapp?',
    'address'                   => 'Addresse',
    'socialNetwork'             => 'Réseaux Sociaux',
    'copyrights'                => 'Droits D\'auteur',
    'french'                    => 'Français',
    'english'                   => 'Anglais',
    'editSettings'              => 'Modification des Paramétres',
    'update'                    => 'Modifier',
    'administrator'             => 'Administrateur',
    'author'                    => 'Auteur',
    'aboutMe'                   => 'A Propos de Moi',
    'updateProfile'             => 'Modifier Votre Profile',
    'profileImage'              => 'Image du Profile',
    'newPassword'               => 'Nouveau Mot De Passe',
    'image'                     => 'Image',
    'nom'                       => 'Nom',
    'permission'                => 'Permission',
    'actions'                   => 'Actions',
    'newUser'                   => 'Créer Utilisateur',
    'superAdmin'                => 'Super Admin',
    'makeAdmin'                 => 'Rendre Admin',
    'delete'                    => 'Supprimer',
    'deleted'                   => 'Supprimé',
    'noTranslationPost'         => 'Post non traduit !!!',
    'createUser'                => 'Créer Utilisateur',
    'create'                    => 'Créer',
    'pageNotFound'              => 'La page que vous recherchez n\'existe pas. Elle a peut-être été déplacée ou retirée tout simplement. Veuillez revenir à la page',
    'contactMessage'            => 'Vous avez un nouveau Message de:',
    'thanksContact'             => 'Merci de nous avoir Contacter!',
    'succesRegistered'          => 'Vous avez souscris avec Success!',
    'noPosts'                   => 'Aucun Article ',
    'noPost'                    => 'Aucun Article Publié ',
    'noCategory'                => 'Vous devez créer une catégorie avant de pouvoir créer un article',
    'allTags'                   => 'Tous Les Tags',
    'newTag'                    => 'Nouveau Tag',
    'noTag'                     => 'Aucun Tag',
    'edit'                      => 'Modifier',
    'createTag'                 => 'Créer un Tag',
    'tagCreated'                => 'Tag crée avec success!',
    'tagDeleted'                => 'Tag supprimé!',
    'tagUpdated'                => 'Tag Modifié!',
    'editTag'                   => 'Modifier Tag',
    'allCategories'             => 'Toutes Les Catégories',
    'newCategory'               => 'Nouvelle Catégorie',
    'createCategory'            => 'Créer une Catégorie',
    'CategoryCreated'           => 'Catégorie créée avec success!',
    'CategoryDeleted'           => 'Catégorie supprimée!',
    'CategoryUpdated'           => 'Catégorie Modifiée!',
    'editCategory'              => 'Modifier Catégorie',
    'alltrashedPosts'           => 'Tous Les Posts Dans La corbeille',
    'noTrashedPosts'            => 'Corbeille Vide !',
    'restore'                   => 'Récupérer',
    'title'                     => 'Titre',
    'category'                  => 'Catégorie',
    'post'                      => 'Nos Nouvelles',
    'editPost'                  => 'Modifier l\'article',
    'postImage'                 => 'L\'image de l\'article',
    'postUpdated'               => 'Article Mis à jour !',
    'postCreated'               => 'Article Crée !',
    'postTrashed'               => 'L\'article a été déplacé dans la corbeille !',
    'postDeleted'               => 'Article supprimé !!!',
    'postRestored'              => 'Article  restoré !!!',
    'completeDeleted'           => 'Notice: la suppression est complète et irréversible !',
    'slideshow'                 => 'Slideshow',
    'imageAdded'                => 'Image Ajoutée !!!',
    'imageDeleted'              => 'Image Supprimée !!!',
    'add'                       => 'Ajouter',
    'team'                      => 'Equipe',
    'noTeam'                    => 'Aucun Membre d\'équipe !!!',
    'position'                  => 'Position',
    'bio'                       => 'Biographie',
    'newTeam'                   => 'Nouveau Membre',
    'memberCreated'             => 'Membre Crée!!!',
    'memberDeleted'             => 'Membre Supprimé!!!',
    'memberUpdated'             => 'Membre Modiffié!!!',
    'noPermission'              => 'Veuillez vous connecter pour continuer',
    'translation'               => 'Article Correspondant à traduire',
    'translationMember'         => 'Membre à traduire',
    'settingUpdated'            => 'Paramètres Modifiés',
    'translate'                 => 'Traduire',
    'dejaTraduit'               => 'Fait',
    'public'                    => 'Publié',
    'notPublic'                 => 'Pas Publié',
    'ourTeam'                   => 'Notre Equipe',
    'statut'                    => 'statut',
    'accountUpdated'            => 'Profile Modifié',
    'userCreated'               => 'Utilisateur Ajouté',
    'userDeleted'               => 'Utilisateur Supprimé',
    'userIsAdmin'               => 'L\'utilisateur est Admin aussi',
    'userIsNotAdmin'            => 'L\'utilisateur n\'est plus Admin!',
    'share'                     => 'Partager',
    'latestPosts'               => 'Nos Récents Posts',
    'ourBlog'                   => 'Blog',
    'readMore'                  => 'Lire Plus',
    'search'                    => 'Recherchez un produit ici',
    'noResults'                 => 'Aucun Résultat Trouvé',
    'visitWebsite'              => 'Aller Au Stie Web',
    'important'                 => 'Important',
    'ok'                        => 'ok',
    'SlideShowNotice'           => 'La taille optimale pour les photos du slideshow est de 1040px par 393px.Veuillez utiliser des images de petite tailles. L\'extension conseillée est le jpg.Merci de votre comprehension!!!',
    'teamNotice'                => 'La taille optimale pour les photos des membres est de 270px par 270x. Pour un affichage parait, veuillez utiliser des images dont en format caré. Veuillez utiliser des images de petite tailles. L\'extension conseillée est le jpg. Merci de votre comprehension!!!',


    //<=========================>Title Of Pages ============================>//
    'notreOrganisationTitle' => 'Notre Organisation     | Fondation Afrik Eveil',
    'cequeNousFaisonTitle'   => 'Ce Que Nous Faisons    | Fondation Afrik Eveil',
    'notreEquipeTitle'       => 'Notre Equipe           | Fondation Afrik Eveil',
    'notreHistoireTitle'     => 'Notre Histoire         | Fondation Afrik Eveil',
    'areYouInterrestedTitle' => 'ETES-VOUS INTÉRESSÉS   | Fondation Afrik Eveil',
    'nosRessourcesTitle'     => 'Nos Ressources         | Fondation Afrik Eveil',
    'contactTitle'           => 'Contact                | Fondation Afrik Eveil',
    'dicoursTitle'           => 'Discours               | Fondation Afrik Eveil',
    'loginTitle'             => 'Login                  | Fondation Afrik Eveil',
    'adminTitle'             => 'Admin                  | Fondation Afrik Eveil',
    'profileTitle'           => 'Profile                | Fondation Afrik Eveil',
    'settingsTitle'          => 'Paramètres             | Fondation Afrik Eveil',
    'usersTitle'             => 'Utilisateurs           | Fondation Afrik Eveil',
    'createUserTitle'        => 'Créer Utilisateur      | Fondation Afrik Eveil',
    'allPostsTitle'          => 'Tous les Posts         | Fondation Afrik Eveil',
    'newPostTitle'           => 'Créer un Article       | Fondation Afrik Eveil',
    'editPostTitle'          => 'Modifier Article       | Fondation Afrik Eveil',
    'allTagsTitle'           => 'Tous Les Tags          | Fondation Afrik Eveil',
    'createTagTitle'         => 'Créer un Tag           | Fondation Afrik Eveil',
    'deleteTagTitle'         => 'Supprimer Tags         | Fondation Afrik Eveil',
    'editTagTitle'           => 'Modifier Tags          | Fondation Afrik Eveil',
    'allCategoriesTitle'     => 'Toutes Les Categories  | Fondation Afrik Eveil',
    'createCategoryTitle'    => 'Créer Catégorie        | Fondation Afrik Eveil',
    'editCategoryTitle'      => 'Modifier Catégorie     | Fondation Afrik Eveil',
    'trashedPostTitle'       => 'Corbeille              | Fondation Afrik Eveil',
    'SlideshowTitle'         => 'Slideshow              | Fondation Afrik Eveil',
    'allTeamTitle'           => 'Equipe                 | Fondation Afrik Eveil',
    'editTeamTitle'          => 'Modifier Membre        | Fondation Afrik Eveil',
    'deleteTeamTitle'        => 'Supprimer Membre       | Fondation Afrik Eveil',
    'createTeamTitle'        => 'Nouveau Membre         | Fondation Afrik Eveil',
    'ourTeamTitle'           => 'Notre Equipe           | Fondation Afrik Eveil',
    'TranslatePostsTitle'    => 'Traduction             | Fondation Afrik Eveil',
    'editPostsTitle'         => 'Modifier               | Fondation Afrik Eveil',
    'ourNewsTitle'           => 'Nos Nouvelles          | Fondation Afrik Eveil',
    'ourBlogTitle'           => 'Blog                   | Fondation Afrik Eveil',
    'ghanaHubTitle'          => 'Ghana Hub              | Fondation Afrik Eveil',


];