<div class="pdetails-socialshare">
	<a class="socialsharing_product" href="https://www.facebook.com/sharer/sharer.php?u=&t=" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;" title="Facebook" target="_blank"> <i class="fa fa-facebook"></i> Facebook </a>
	<a class="socialsharing_product" href="https://www.facebook.com/sharer/sharer.php?u=&t="  onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;" title="Messenger" target="_blank"> <i class="fa fa-commenting"></i> Messenger </a>
	<a class="socialsharing_product" href="https://www.linkedin.com/shareArticle?mini=true&url={{url()->current()}}&title={{$product->title}}&summary={!! str_limit(strip_tags($product->content), $limiit=65,$end='...')  !!}&source=yanfoma"   title="Linkedin" target="_blank"> <i class="fa fa-linkedin"></i> Linkedin </a>
	<a class="socialsharing_product" href="whatsapp://send?text={{ urlencode(Request::fullUrl()) }}"                 						               	    															     				title="Whatsapp" target="_blank"> <i class="fa fa-whatsapp"></i> Whatsapp </a>
	{{--<span>Partager :</span>--}}
	{{--<ul>--}}
		{{--<li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Yanfoshop" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-facebook"></i></a></li>--}}
		{{--<li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Yanfoshop" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-commenting"></i></a></li>--}}
		{{--<li><a href="https://www.linkedin.com/shareArticle?mini=true&url={{url()->current()}}&title={{$product->title}}&summary={!! str_limit(strip_tags($product->content), $limiit=65,$end='...')  !!}&source=yanfoma"   title="Yanfoshop" target="_blank"><i class="fa fa-linkedin"></i></a></li>--}}
		{{--<li><a href="whatsapp://send?text={{ urlencode(Request::fullUrl()) }}"                 						               	    															     				title="Yanfoshop" target="_blank"><i class="fa fa-whatsapp"></i></a></li>--}}
	{{--</ul>--}}
</div>